spring.datasource.url=jdbc:oracle:thin:@aleks.tk:27020/xe
spring.datasource.username=przedszkole
spring.datasource.password=RekiN#12321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8081